# Android

CallContentProvider/gradle/wrapper/: gradle-wrapper.properties
Camera_Access/: settings.gradle
Camera_Access/app/: build.gradle
Camera_Access/gradle/wrapper/: gradle-wrapper.properties
Camera_read2/: settings.gradle
Camera_read2/app/: build.gradle
Camera_read2/app/src/androidTest/java/com/example/camera_read/: ExampleInstrumentedTest.java
Camera_read2/app/src/main/: AndroidManifest.xml
Camera_read2/app/src/main/java/com/example/camera_read/: BinarizationActivity.java  CaptureActivity.java  CropActivity.java  MainActivity.java  RecognizerActivity.java
Camera_read2/app/src/main/java/com/helper/: CameraPreview.java  ContactWriter.java  OtsuThresholder.java  PdfGenerator.java
Camera_read2/app/src/main/res/layout/: activity_binarization.xml  activity_capture.xml  activity_crop.xml  activity_main.xml  activity_recognizer.xml
Camera_read2/app/src/main/res/values/: themes.xml
Camera_read2/app/src/main/res/values-night/: themes.xml
Camera_read2/app/src/test/java/com/example/camera_read/: ExampleUnitTest.java
Camera_read2/gradle/wrapper/: gradle-wrapper.properties
City_task/: settings.gradle
City_task/app/: build.gradle
ContactApp/app/: build.gradle
ContactApp/listviewexample/: settings.gradle
ContactApp/listviewexample/app/: build.gradle
Imagepro/: settings.gradle
Imagepro/app/: build.gradle
MyDetails/: settings.gradle
MyDetails/app/: build.gradle
Mytask/: settings.gradle
Mytask/app/: build.gradle
Optionmenu_ContextMenu/: settings.gradle
RegisterForm/app/: build.gradle
Reverse_Geolocation/: settings.gradle
Reverse_Geolocation/app/: build.gradle
SharedPrefernce/: settings.gradle
SharedPrefernce/app/: build.gradle
Types of Intent/: settings.gradle
Types of Intent/app/: build.gradle
Video_capture/: settings.gradle
Video_capture/app/: build.gradle
audioprogram/: settings.gradle
audioprogram/app/: build.gradle
(+165 files in other folders)
