<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".borodaactivity">


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/boroda" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The content writing industry has been growing in leaps and bounds since it made its presence felt in the 1990s in India. The art of writing has always been considered to belong to a certain class of people with literary skills. Only people who could write books or articles for established publications were considered writers. However, Content writing has allowed anyone having moderate writing skills to think of establishing themselves as a writer."
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />


</LinearLayout>