plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.camera_read"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\java\\helper'
            }
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\helper'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.theartofdev.edmodo:android-cropper:2.8.0'
    implementation 'com.googlecode.leptonica:leptonica-android:VERSION'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.googlecode.leptonica.android:leptonica-android:1.82.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext7-core:7.2.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.Yalantis:ucrop:2.2.6'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}